<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3v-Ks-KGX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="uzu-AZ-YqV">
            <objects>
                <viewController id="ycz-Bf-YZQ" customClass="ColorViewController" customModule="ParsingJson_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoR-Ga-ddC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-ck-Y15">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ghk-3l-G6Z">
                                    <rect key="frame" x="0.0" y="72" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" textLabel="EsM-i8-J21" detailTextLabel="5uu-Pw-ipM" style="IBUITableViewCellStyleSubtitle" id="aFO-Pc-c9C">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFO-Pc-c9C" id="GfU-qH-BEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EsM-i8-J21">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5uu-Pw-ipM">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gmR-Hv-GQJ" kind="show" identifier="colorSegway" id="86j-7x-Pxt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDQ-vB-XnK" firstAttribute="trailing" secondItem="Vmi-ck-Y15" secondAttribute="trailing" id="UhL-aY-hsc"/>
                            <constraint firstItem="Vmi-ck-Y15" firstAttribute="top" secondItem="dDQ-vB-XnK" secondAttribute="top" id="cOh-vA-f3f"/>
                            <constraint firstItem="Vmi-ck-Y15" firstAttribute="leading" secondItem="dDQ-vB-XnK" secondAttribute="leading" id="gbo-7C-Pdd"/>
                            <constraint firstItem="dDQ-vB-XnK" firstAttribute="bottom" secondItem="Vmi-ck-Y15" secondAttribute="bottom" id="hIq-eN-Orc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDQ-vB-XnK"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibn-Zy-eFO"/>
                    <connections>
                        <outlet property="colorTableViewOutlet" destination="Vmi-ck-Y15" id="RWo-cJ-7WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79J-Iq-7Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="554.46428571428567"/>
        </scene>
        <!--Scheme View Controller-->
        <scene sceneID="R6H-ch-cnC">
            <objects>
                <viewController id="gmR-Hv-GQJ" customClass="SchemeViewController" customModule="ParsingJson_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oou-Zu-EMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZz-DZ-3uo">
                                <rect key="frame" x="20" y="316" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-Yw-KBV">
                                <rect key="frame" x="20" y="397" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-BY-lc4">
                                <rect key="frame" x="20" y="464" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUl-Yw-KBV" firstAttribute="trailing" secondItem="oou-Zu-EMy" secondAttribute="trailingMargin" id="7VM-78-R1d"/>
                            <constraint firstItem="iZz-DZ-3uo" firstAttribute="trailing" secondItem="NUl-Yw-KBV" secondAttribute="trailing" id="8cK-PN-5pF"/>
                            <constraint firstItem="iZz-DZ-3uo" firstAttribute="leading" secondItem="NUl-Yw-KBV" secondAttribute="leading" id="Eqs-ld-Pfz"/>
                            <constraint firstItem="NUl-Yw-KBV" firstAttribute="top" secondItem="iZz-DZ-3uo" secondAttribute="bottom" constant="51" id="GM2-Ar-OAS"/>
                            <constraint firstItem="NUl-Yw-KBV" firstAttribute="leading" secondItem="oou-Zu-EMy" secondAttribute="leadingMargin" id="I0q-fh-Wby"/>
                            <constraint firstItem="Gpv-7k-7A4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VUl-BY-lc4" secondAttribute="trailing" symbolic="YES" id="Thg-uY-vks"/>
                            <constraint firstItem="VUl-BY-lc4" firstAttribute="top" secondItem="NUl-Yw-KBV" secondAttribute="bottom" constant="37" id="hya-jC-jNs"/>
                            <constraint firstItem="iZz-DZ-3uo" firstAttribute="top" secondItem="Gpv-7k-7A4" secondAttribute="top" constant="228" id="lds-O6-KPR"/>
                            <constraint firstItem="NUl-Yw-KBV" firstAttribute="leading" secondItem="VUl-BY-lc4" secondAttribute="leading" id="tnf-iG-SjN"/>
                            <constraint firstItem="NUl-Yw-KBV" firstAttribute="trailing" secondItem="VUl-BY-lc4" secondAttribute="trailing" id="zE8-HZ-fKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gpv-7k-7A4"/>
                    </view>
                    <connections>
                        <outlet property="colorOutlet" destination="iZz-DZ-3uo" id="ozW-OB-PJ1"/>
                        <outlet property="hexOutlet" destination="NUl-Yw-KBV" id="64l-eH-qfg"/>
                        <outlet property="rgbOutlet" destination="VUl-BY-lc4" id="H1G-GY-ucR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBY-RD-984" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.2753623188407" y="561.83035714285711"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="CWF-8b-qPS">
            <objects>
                <viewController id="IS6-vT-Vg0" customClass="WeatherViewController" customModule="ParsingJson_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF2-YA-Kc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-57-LPM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="whd-si-GFO">
                                    <rect key="frame" x="0.0" y="72" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" textLabel="UT6-ri-gmJ" detailTextLabel="opo-8u-xWE" style="IBUITableViewCellStyleSubtitle" id="1vC-9L-Mh0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vC-9L-Mh0" id="64Z-ET-AmT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UT6-ri-gmJ">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="opo-8u-xWE">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mNt-Tj-57o" kind="show" identifier="weatherSegway" id="4Zk-NW-uSN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55E-ld-dk7" firstAttribute="trailing" secondItem="gZT-57-LPM" secondAttribute="trailing" id="FfV-9d-Hgj"/>
                            <constraint firstItem="gZT-57-LPM" firstAttribute="top" secondItem="55E-ld-dk7" secondAttribute="top" id="gxD-xN-Zu0"/>
                            <constraint firstItem="55E-ld-dk7" firstAttribute="bottom" secondItem="gZT-57-LPM" secondAttribute="bottom" id="k07-qw-7Fi"/>
                            <constraint firstItem="gZT-57-LPM" firstAttribute="leading" secondItem="55E-ld-dk7" secondAttribute="leading" id="o0y-Vy-FuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55E-ld-dk7"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Rg-Yf-0zs"/>
                    <connections>
                        <outlet property="weatherTableViewOutlet" destination="gZT-57-LPM" id="E9O-4H-tJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFg-2r-T7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-94.419642857142847"/>
        </scene>
        <!--Forcast View Controller-->
        <scene sceneID="Hwl-3F-lQa">
            <objects>
                <viewController id="mNt-Tj-57o" customClass="ForcastViewController" customModule="ParsingJson_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEd-dc-fcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-DZ-IKc">
                                <rect key="frame" x="81" y="177" width="252" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="dbG-oT-uTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvH-IP-9VN">
                                <rect key="frame" x="81" y="319" width="191" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of Weather" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-cv-9cr">
                                <rect key="frame" x="81" y="384" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SmH-DZ-IKc" firstAttribute="leading" secondItem="cvH-IP-9VN" secondAttribute="leading" id="3ng-Qo-sio"/>
                            <constraint firstItem="dBU-cv-9cr" firstAttribute="top" secondItem="cvH-IP-9VN" secondAttribute="bottom" constant="41" id="47R-9O-QdA"/>
                            <constraint firstItem="byE-0P-FPq" firstAttribute="trailing" secondItem="dBU-cv-9cr" secondAttribute="trailing" constant="93" id="6qq-H8-yRK"/>
                            <constraint firstItem="cvH-IP-9VN" firstAttribute="top" secondItem="SmH-DZ-IKc" secondAttribute="bottom" constant="73" id="UlU-OV-RXX"/>
                            <constraint firstItem="SmH-DZ-IKc" firstAttribute="top" secondItem="byE-0P-FPq" secondAttribute="top" constant="89" id="av8-4w-dDm"/>
                            <constraint firstItem="SmH-DZ-IKc" firstAttribute="leading" secondItem="dBU-cv-9cr" secondAttribute="leading" id="ccR-Py-reG"/>
                            <constraint firstItem="byE-0P-FPq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cvH-IP-9VN" secondAttribute="trailing" symbolic="YES" id="fbh-Us-m4e"/>
                            <constraint firstItem="SmH-DZ-IKc" firstAttribute="centerX" secondItem="gEd-dc-fcm" secondAttribute="centerX" id="gkH-8H-5Gn"/>
                            <constraint firstItem="dBU-cv-9cr" firstAttribute="centerY" secondItem="gEd-dc-fcm" secondAttribute="centerY" id="r0h-aZ-wxl"/>
                            <constraint firstItem="SmH-DZ-IKc" firstAttribute="leading" secondItem="byE-0P-FPq" secondAttribute="leading" constant="81" id="yNF-R3-FHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byE-0P-FPq"/>
                    </view>
                    <connections>
                        <outlet property="descriptionOutlet" destination="dBU-cv-9cr" id="qvl-7O-HCM"/>
                        <outlet property="locationOutlet" destination="SmH-DZ-IKc" id="Rmq-nY-xqC"/>
                        <outlet property="typeOutlet" destination="cvH-IP-9VN" id="TWV-Pc-std"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRf-9E-JyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="-94.419642857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wET-uy-VJU">
            <objects>
                <tabBarController id="N3v-Ks-KGX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3b-NN-DAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Gg-gg-PqH" kind="relationship" relationship="viewControllers" id="Jta-to-J5S"/>
                        <segue destination="Abu-nx-rSF" kind="relationship" relationship="viewControllers" id="omC-sz-DPT"/>
                        <segue destination="m2M-tw-nGt" kind="relationship" relationship="viewControllers" id="i69-UU-yMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaz-89-kjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="212"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleViewController" customModule="ParsingJson_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-4Z-2Lg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xqa-pS-H1T">
                                    <rect key="frame" x="0.0" y="72" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="randCell" textLabel="jSR-x4-xWx" detailTextLabel="eb7-Ym-eHz" style="IBUITableViewCellStyleSubtitle" id="ZQ8-bj-LgH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQ8-bj-LgH" id="CPW-FJ-8Mn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSR-x4-xWx">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eb7-Ym-eHz">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ofT-aR-1Ci" kind="show" identifier="humanSegway" id="O6u-eg-SUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7eF-4Z-2Lg" secondAttribute="trailing" id="Qe2-pW-LbO"/>
                            <constraint firstItem="7eF-4Z-2Lg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XVu-87-Zjj"/>
                            <constraint firstItem="7eF-4Z-2Lg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e5J-e6-Geh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7eF-4Z-2Lg" secondAttribute="bottom" id="ugh-sj-Nge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0f-ph-Nq5"/>
                    <connections>
                        <outlet property="peopleTableViewOutlet" destination="7eF-4Z-2Lg" id="HRE-xt-XSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1557"/>
        </scene>
        <!--Human View Controller-->
        <scene sceneID="PUy-2i-U8e">
            <objects>
                <viewController id="ofT-aR-1Ci" customClass="HumanViewController" customModule="ParsingJson_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcx-uC-sMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-IE-TrQ">
                                <rect key="frame" x="20" y="212" width="374" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="0RM-TV-ZEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP6-sO-3Bk">
                                <rect key="frame" x="20" y="346" width="374" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-rI-OHS">
                                <rect key="frame" x="20" y="475" width="374" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Sjo-xN-rss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUJ-IE-TrQ" firstAttribute="top" secondItem="6Zc-uL-Fgj" secondAttribute="top" constant="124" id="4wZ-M0-dDA"/>
                            <constraint firstItem="DUJ-IE-TrQ" firstAttribute="leading" secondItem="HyS-rI-OHS" secondAttribute="leading" id="6zZ-W8-SX6"/>
                            <constraint firstItem="DUJ-IE-TrQ" firstAttribute="leading" secondItem="Mcx-uC-sMv" secondAttribute="leadingMargin" id="Dtz-ZX-Og9"/>
                            <constraint firstItem="6Zc-uL-Fgj" firstAttribute="bottom" secondItem="HyS-rI-OHS" secondAttribute="bottom" constant="249" id="Elf-DR-Ye4"/>
                            <constraint firstItem="DUJ-IE-TrQ" firstAttribute="trailing" secondItem="Mcx-uC-sMv" secondAttribute="trailingMargin" id="Qel-qt-opV"/>
                            <constraint firstItem="WP6-sO-3Bk" firstAttribute="top" secondItem="DUJ-IE-TrQ" secondAttribute="bottom" constant="45" id="ZyL-4h-2t2"/>
                            <constraint firstItem="HyS-rI-OHS" firstAttribute="top" secondItem="WP6-sO-3Bk" secondAttribute="bottom" constant="40" id="aOd-5I-LsW"/>
                            <constraint firstItem="DUJ-IE-TrQ" firstAttribute="trailing" secondItem="WP6-sO-3Bk" secondAttribute="trailing" id="d9I-NC-BeL"/>
                            <constraint firstItem="DUJ-IE-TrQ" firstAttribute="leading" secondItem="WP6-sO-3Bk" secondAttribute="leading" id="qPR-61-wUZ"/>
                            <constraint firstItem="DUJ-IE-TrQ" firstAttribute="trailing" secondItem="HyS-rI-OHS" secondAttribute="trailing" id="yNe-r8-llj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Zc-uL-Fgj"/>
                    </view>
                    <connections>
                        <outlet property="dobOutlet" destination="HyS-rI-OHS" id="j7F-Wi-ejn"/>
                        <outlet property="homeOutlet" destination="WP6-sO-3Bk" id="LoF-RD-gvJ"/>
                        <outlet property="nameOutlet" destination="DUJ-IE-TrQ" id="h2z-xA-Q33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcs-lp-w1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="1551.5625"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ugp-z0-ZTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Gg-gg-PqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="FGp-uf-IXK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zxv-5w-vup">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IS6-vT-Vg0" kind="relationship" relationship="rootViewController" id="41t-wx-ciU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFV-gd-4Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="-94.419642857142847"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="nMV-eS-A5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abu-nx-rSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="oab-Qk-J5h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ry-Yc-DFl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycz-Bf-YZQ" kind="relationship" relationship="rootViewController" id="KgM-Vf-kAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TX-8n-Czc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="554.46428571428567"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="XwF-sW-ZJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2M-tw-nGt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" id="3fM-vN-QOn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gW-xM-e3a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HrS-OX-U3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWl-P7-TVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="1557"/>
        </scene>
    </scenes>
</document>
